/**
Ice Cold: #f7f0fa
light bluish: #a0d2eb
Purple: #d0bdf4
Strong purple: #8458B3
blackish purple: #1f1137
meh?: #a28089

font-family: 'Montserrat', sans-serif;  # For menus
font-family: 'Roboto Slab', serif;  # text that needs to be rea
**/

/** Selector universal y prop que afectan todo el doc**/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:500&family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    /** I get the 62.5% thing but looks like this is better for accessibility, also, I can resize anything I want to be x% more than 100, like h1's and so on 
    https://stackoverflow.com/questions/6803016/css-100-font-size-100-of-what
    **/
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
    text-align: center;
    padding: .6rem;
}

figure {
    padding: .2rem;
}

/** Header and footer common properties ? **/

header, footer {
    color: #f7f0fa;
    padding: .8rem;
    font-weight: bold;
    font-size: 1rem;
}

/** Header properties **/
header {
    background-color: #a0d2eb;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.header__logosearchbar__container { /** 2fr flex container **/
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start ;
    flex-direction: row;
    align-items: center;
}

.header__buttons__container { /** 2fr flex container **/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;  /** left space for logo **/
    align-items: center;
} 

.container__buttons {
    border: none;
    border-radius: 2.5rem;
}


/** Main properties **/

/** Main is Grid container **/
main {
    background-color: #f7f0fa;
    padding: .3rem;  /** padding for all main **/
    display: grid;
    grid-auto-flow:dense;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "nav section section section section aside";
}

main nav {
    grid-area: nav;  /** Grid item nav **/
}

main nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: .2rem;
}

main nav li {
    padding: 1%;
    background-color: magenta;
}

main section {
    grid-area: section;  /** News article section**/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

main section article { /** Format for individual news article **/
    padding: 2%;
}

main aside { /** Publicity, announcements **/
    grid-area: aside;  /** Grid item aside **/
}


/** Footer properties **/

footer {
    background-color: #1f1137;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

footer ul {  /** Flex container **/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

footer ul li {  /** Flex items from footer ul**/
    padding: .5rem;
    margin: .2rem;
    list-style: none;
}

footer ul li a {
    color: #f7f0fa;
    text-decoration: none;
}

footer ul li a:hover {  /** hover test **/
    color: #8458B3;
    font-size: 1rem;
}
