/*global header, top to botom*/
header {
	@include footer-header-measures;
	.header-icons-container {
		width: 100%;
		height: 5rem;
		display: grid;
		background-color: #0D0D0D;
		ul {
			width: 20rem;
			height: auto;
			@include flex-parameters(flex, wrap, space-between, center);
			justify-items: flex-end;
			justify-self: end;
			margin-right: 2.5rem;
			li {
				list-style: none;
			}
		}
	}
}
.fa-brands {
	color: #05AFF2;
	font-size: 2.5rem;
	box-shadow: 2px 2px 2px #301934, 10px 1px 12px #301934, 2px 2px 10px #301934, 2px 2px 3px #301934, inset 2px 2px 10px #301934, inset 2px 2px 10px #301934, inset 2px 2px 10px #301934, inset 2px 2px 10px #301934;
	border-radius: 2rem;
	animation: animate 3s linear infinite;
	text-shadow: 0 0 50px #3A1B2F, 0 0 100px #3A1B2F, 0 0 150px #3A1B2F, 0 0 200px #3A1B2F;
	&:hover {
		color:$hover-all;
	}
}
.fa-twitter {
	animation-delay: 200ms;
}
.fa-linkedin-in {
	animation-delay: 400ms;
}
.fa-instagram {
	animation-delay: 600ms;
}
.fa-github {
	animation-delay: 800ms;
}
.submenu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 5rem;
	.submenu-logo-container {
		margin-left: 2.5rem;
		display: flex;
		align-items: center;
		img {
			width: 4rem;
			margin-top: .8rem;
		}
	}
	.submenu-profile-link {
		margin-right: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		a {
			color: #0D0D0D;
			font-weight: bold;
			&:hover {
				border-bottom: 2px solid #0D0D0D;
			}
		}
	}
}